ul#info
  li.title Goals
  li JSON API that is same engine that drives the Web UI
  li Client side rendering
  li Highly dynamic
  li Avoid multiple round trips to the server when possible
  li Not have to write HTML
  li A consistent approach to handling AJAX requests
  li Avoid rendering the same temple in multiple languages
  li Avoid having &#147;helpers&#148; on both the client and server
  li.title Technology
  li Rails
  li active_model_serializers
  li Handlebars.js
  li CoffeeScript
  li Slim
  li jQuery/Rails UJS
  li formtastic
  li.title Concerns
  li Is Handlebars.js in slim too weird? Too inneficient?
  li A bit hard to debug, who wants to have to view page source?
  li Why not just use Ember or something?
  li = 'Thanks! <br/> github: jslate <br/>twitter: jslate'.html_safe
